# lman

./: .gitignore  pom.xml
src/main/java/innovative/bots/lman/: LanguageManApplication.java
src/main/java/innovative/bots/lman/configurations/: BHTConfigurations.java  DiscordConfigurations.java  MerriamWebsterConfig.java
src/main/java/innovative/bots/lman/constants/: Commands.java
src/main/java/innovative/bots/lman/listeners/: AntonymsSlashCommandListener.java  BotJoinedServerListener.java  MessageSentListener.java  SynonymsSlashCommandListener.java
src/main/java/innovative/bots/lman/models/: BHTResponse.java  MWResponse.java  MWWordMetadata.java  WResponseEntity.java
src/main/java/innovative/bots/lman/services/: LanguageService.java  MessageBuilderService.java  ProfanityVerifierService.java  SynonymsService.java
src/main/java/innovative/bots/lman/services/impl/: DiscordBotManagementService.java  MerriamWebsterLanguageServiceImpl.java  MessageBuilderServiceImpl.java  ProfanityVerifierServiceImpl.java  SynonymsServiceImpl.java
src/main/java/innovative/bots/lman/utils/: StringManipulationUtility.java
src/main/resources/: application.yml
src/test/java/innovative/bots/lman/: NftApplicationTests.java
src/test/java/innovative/bots/lman/listeners/: AntonymSlashListenerTest.java  BotJoinedServerListenerTests.java  SynonymSlashListenerTest.java
src/test/java/innovative/bots/lman/services/impl/: MerriamWebsterLanguageServiceImplTests.java  MessageBuilderServiceImplTest.java  MessageSenderServiceImplTest.java  ProfanityVerifierServiceImplTest.java  RegServersManagerServiceImplTest.java  SynonymsServiceImplTests.java
